# kafka-consume

./: build.gradle
src/main/java/cn/waner/kafkaconsume/: KafkaConsumeApplication.java
src/main/java/cn/waner/kafkaconsume/common/cahce/: UploadTaskCacheManager.java
src/main/java/cn/waner/kafkaconsume/common/config/: Authority.java  ESCF.java  ElasticsearchConfiguration.java  HdfsConfig.java  KafkaConsumerConfig.java  RedisConfig.java  Role.java  ScheduledTasks.java  ThreadPoolConfig.java
src/main/java/cn/waner/kafkaconsume/common/util/: JsonUtil.java
src/main/java/cn/waner/kafkaconsume/config/: KafkaConsumerConfig.java  ThreadPoolConfig.java
src/main/java/cn/waner/kafkaconsume/file/service/: FileService.java
src/main/java/cn/waner/kafkaconsume/handler/bean/: Asset.java  CrudeLog.java  User.java
src/main/java/cn/waner/kafkaconsume/handler/enumeration/: AssetBackupStrategy.java  AssetSource.java  AssetWeight.java
src/main/java/cn/waner/kafkaconsume/handler/listener/: TaskListener.java
src/main/java/cn/waner/kafkaconsume/handler/repository/: CrudeLogRepository.java
src/main/java/cn/waner/kafkaconsume/handler/service/: ElasticSearchUtil.java  ElasticsearchService.java  HdfsService.java  KafkaService.java  ListenerHandlerLogService.java  ListenerLogToESService.java  ListenerSaveLogService.java
src/main/java/cn/waner/kafkaconsume/util/: JsonUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/cn/waner/kafkaconsume/: KafkaConsumeApplicationTests.java
