plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'cn.waner'
version = '0.0.1'
sourceCompatibility = '10'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.kafka:spring-kafka')
    implementation('org.apache.commons:commons-collections4:4.2')
    implementation('commons-net:commons-net:3.6')
    implementation('org.mongodb:mongodb-driver:3.9.0')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.apache.commons:commons-lang3:3.7')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
}

test {
    useJUnitPlatform()
}
