plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'cn.waner'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // 基础
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //kafka
    implementation('org.springframework.kafka:spring-kafka')
    // hadoop
    implementation('org.apache.hadoop:hadoop-common:3.1.1'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation('org.apache.hadoop:hadoop-hdfs:3.1.1'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation('org.apache.hadoop:hadoop-client:3.1.1'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    // elasticsearch
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.3')
//    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.8.4'
//    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.8.4'
//    compile 'org.elasticsearch.plugin:transport-netty4-client:6.8.4'
    implementation('com.unboundid:unboundid-ldapsdk:3.2.0')
    // 其他
    implementation('org.apache.commons:commons-lang3:3.7')
    implementation('org.apache.commons:commons-collections4:4.2')
    implementation('commons-net:commons-net:3.6')

}

test {
    useJUnitPlatform()
}
